<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Puzz - 2017 potluck menu</title>
    <style>
      html {
        font: 112.5%/1.5 -apple-system, BlinkMacSystemFont, sans-serif;
        background-color: #000;
      }

      body {
        margin: 0 auto;
        max-width: 50rem;
      }

      header {
        padding: 2rem;
        background-color: #5d5740;
        color: #fff;
      }

      main {
        background-color: #fff;
      }

      section {
        border-top: 1px solid;
        padding: 2rem;
        background-color: #eee;
      }

      div {
        padding: 2rem;
      }

      ul {
        padding-left: 0;
        list-style-type: none;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 800;
      }

      h2 {
        margin-top: 0;
        margin-bottom: .5em;
      }

      h1,
      h2,
      h3,
      h4,
      b {
        font-weight: 800;
      }

      h1 + h2 {
        margin-bottom: 0;
        font-weight: normal;
      }

      h3 {
        margin-top: 3rem;
        border-bottom: 1px solid;
        font-size: 1em;
      }

      h3:first-of-type {
        margin-top: 0;
      }

      h4 {
        margin-bottom: .5em;
        font-size: 1.25em;
      }

      p + p {
        margin-top: .5em;
      }

      p + h4 {
        margin-top: .5em;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      footer {
        border-top: 1px solid;
        padding: 2rem;
        background-color: #5d5740;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="team-puzz">Team Puzz</h1>
      <h2>Potluck 2017 menu</h2>
    </header>

    <main>
      <section>
        <h2 id="wednesday">Wednesday</h2>
        <p>Celebrating tastes of the United States of America 🗽</p>
      </section>

      <div>
        <h3><i>Pre-open</i></h3>
        <ul>
          <li>
            <h4 id="southern-banana-bread">Southern banana bread 🇱🇷</h4>
            <p><small>Chris Nager</small></p>
          </li>
          <li>
            <h4 id="muffins">Blueberry muffins 🇱🇷</h4>
            <p><small>Evan Carter</small></p>
          </li>
        </ul>

        <h3><i>Lunch</i></h3>
        <ul>
          <li>
            <h4 id="mini-grilled-cheese-and-tomato-soup-shooters">Mini grilled cheese and tomato soup shooters 🇱🇷</h4>
            <p>Chicken stock, crushed tomatoes, cream, basil, gruyere cheese, bread, butter</p>
            <p><small>Kate Lynch</small></p>
          </li>
          <li>
            <h4 id="steak-kale-and-beet-salad">Steak; kale and beet salad 🇱🇷</h4>
            <p>28 day dry-aged ribeye, prepared sous-vide, finished with thyme and garlic; kale, roasted beets, goat cheese, tomatoes, creamy balsamic dressing</p>
            <p><small>Daniel Aisen</small></p>
          </li>
          <li>
            <h4 id="spare-ribs">Spare ribs 🇱🇷</h4>
            <p>Ribs, love, maybe peanuts I don’t know</p>
            <p><small>Eric Schmid</small></p>
          </li>
          <li>
            <h4 id="wings">Wings 🇱🇷</h4>
            <p><small>John Ramsay</small></p>
          </li>
          <li>
            <h4 id="garlicbaconbeer-mac-and-cheese-pineapple-upside-down-cake">Garlic/bacon/beer mac and cheese</h4>
            <p><b>+</b></p>
            <h4>Pineapple upside-down cake 🇱🇷</h4>
            <p><small>Shelby Taylor</small></p>
          </li>
        </ul>

        <h3><i>Dessert</i></h3>
        <ul>
          <li>
            <h4 id="three-layer-brownies">Three-layer brownies 🇱🇷</h4>
            <p>Brownie, oreo, chocolate chip cookie</p>
            <p><small>Valerie Priven</small></p>
          </li>
          <li>
            <h4 id="secret-breakfast">Secret breakfast 🇱🇷</h4>
            <p>Corn flakes, bourbon</p>
            <p><small>Jeremy Slovak</small></p>
          </li>
        </ul>

        <h3><i>Post-close</i></h3>
        <ul>
          <li>
            <h4 id="miracle-berries-tasting">Miracle berries tasting 🇱🇷</h4>
            <p>Miracle Berries, Sour Patch Kids, Sour Patch Watermelon, Lime, Lemon,Beer, Tequila</p>
            <p><small>Francis Choi/Valerie Priven/Daniel Aisen</small></p>
          </li>
        </ul>
      </div>

      <section>
        <h2 id="thursday">Thursday</h2>
        <p>Celebrating tastes from around the globe 🌏</p>
      </section>

      <div>
        <h3><i>Pre-open</i></h3>
        <ul>
          <li>
            <h4 id="strata-italian-breakfast-quiche">Strata (Italian Breakfast Quiche) 🇮🇹</h4>
            <p>Eggs, sausage, peppers, tomatoes and spinach</p>
            <p><small>Jonathan Muscarella</small></p>
          </li>
        </ul>

        <h3><i>Lunch</i></h3>
        <ul>
          <li>
            <h4 id="roasted-chicken-provençal">Roasted Chicken Provençal (French) 🇫🇷</h4>
            <p><small>Claudia Crowley</small></p>
          </li>
          <li>
            <h4 id="char-siu-chinese-bbq-pork">Char siu (Chinese BBQ pork) 🇨🇳</h4>
            <p>Pork (sous-vide preparation, blowtorch finish)</p>
            <p><small>Elaine Wah</small></p>
          </li>
          <li>
            <h4 id="yakitori-meat-on-a-stick">Yakitori (Japanese meat on a stick) 🇯🇵</h4>
            <p>Chicken, pork, beef, onions, peppers, soy sauce</p>
            <p><small>Francis Choi</small></p>
          </li>
          <li>
            <h4 id="lasagna">Lasagna (Italian) 🇮🇹</h4>
            <p>Secret family recipe; only Nonna knows</p>
            <p><small>Rob Dukesherer</small></p>
          </li>
          <li>
            <h4 id="chicken-tikka-masala-chocolate-mousse">Chicken tikka masala (Indian) 🇮🇳</h4>
            <p><b>+</b></p>
            <h4>Chocolate mousse (French) 🇫🇷</h4>
            <p>Chocolate, butter, sugar, cream…basically the Nigella Lawson staples</p>
            <p><small>Michael Russell</small></p>
          </li>
          <li>
            <h4 id="labneh">Labneh (Lebanese) 🇱🇧</h4>
            <p>Traditional Middle Eastern yogurt</p>
            <p><small>Rob Salman</small></p>
          </li>
        </ul>

        <h3><i>Post-close</i></h3>
        <ul>
          <li>
            <h4 id="mung-bean">Chinese mung bean dessert soup 🇨🇳</h4>
            <p><b>+</b></p>
            <h4>Hand-made mojitos (Cuban) 🇨🇺</h4>
            <p><small>Ellen Chang</small></p>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p>Bon appétit!</p>
    </footer>
  </body>
</html>
